# Pandas

pandas series

In [1]:
import pandas as pd

In [2]:
pd.__version__

'1.4.4'

In [3]:
#Methods of Creating a Series
list_1=[1,2,3,4,5,"indian"]
list_1

[1, 2, 3, 4, 5, 'indian']

In [4]:
series1=pd .Series(list_1)
series1

0         1
1         2
2         3
3         4
4         5
5    indian
dtype: object

In [5]:
type(series1)

pandas.core.series.Series

In [6]:
d = {'a': 1, 'b': 2, 'c': 3}
ser = pd.Series(data=d, index=['a', 'b', 'c'])
ser

a    1
b    2
c    3
dtype: int64

In [7]:
d = {'a': 1, 'b': 2, 'c': 3}
ser = pd.Series(data=d, index=['x', 'y', 'z'])
ser

x   NaN
y   NaN
z   NaN
dtype: float64

In [8]:
#Creating Series using a different method
series2=pd.Series([1,2,3,4,5])
series2

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [9]:
series2=pd.Series([1,2,3,4,5],index=["a","b","c","d","e"])
series2

a    1
b    2
c    3
d    4
e    5
dtype: int64

In [10]:
series2=pd.Series([1,2,3,4,5],index=["a","b","c","d","e"],dtype=float)
series2

a    1.0
b    2.0
c    3.0
d    4.0
e    5.0
dtype: float64

In [11]:
#Creating series from scalar values
s3_scalar=pd.Series(2)
s3_scalar

0    2
dtype: int64

In [12]:
s3_scalar=pd.Series(2,index=[1,2,3,4,5])
s3_scalar

1    2
2    2
3    2
4    2
5    2
dtype: int64

In [13]:
#Creating series from python dictionary
s4_dict=pd.Series({"a":1,"b":2,"c":3})
s4_dict

a    1
b    2
c    3
dtype: int64

In [14]:
#Accessing element from series
print(series2)

a    1.0
b    2.0
c    3.0
d    4.0
e    5.0
dtype: float64

In [15]:
series2[3]

4.0

In [16]:
series2[4]

5.0

Slicing series

In [17]:
series2[1:4]

b    2.0
c    3.0
d    4.0
dtype: float64

Python Pandas DataFrame

In [18]:
emt_df=pd.DataFrame()
print(emt_df)

Empty DataFrame
Columns: []
Index: []

In [19]:
list1= ['a', 'b', 'c','d','e'] #first creating a list
print(list1)

['a', 'b', 'c', 'd', 'e']

In [20]:
df1=pd.DataFrame(list1)
df1

   0
0  a
1  b
2  c
3  d
4  e

In [21]:
#Creating dataframe from list of list
list=[[1,2,3],[2,3,4],[4,5,6]]
print(list)
df2=pd.DataFrame(list)
df2

[[1, 2, 3], [2, 3, 4], [4, 5, 6]]

   0  1  2
0  1  2  3
1  2  3  4
2  4  5  6

In [22]:
#Creating dataframe from dict or dictionary or python dictionary
dict1={'id':[11,22,33,44,55]}
dict1

{'id': [11, 22, 33, 44, 55]}

In [23]:
df3=pd.DataFrame(dict1)
df3

   id
0  11
1  22
2  33
3  44
4  55

In [24]:
dict2={'id':[11,22,33,44,55],"SN.":[1,2,3,4,5]}
dict2

{'id': [11, 22, 33, 44, 55], 'SN.': [1, 2, 3, 4, 5]}

In [25]:
df4=pd.DataFrame(dict2)
df4

   id  SN.
0  11    1
1  22    2
2  33    3
3  44    4
4  55    5

In [26]:
#Creating dataframe from list of dict
ls_dict=[{'a':1,'b':2},{'a':3,'b':4}]# Creating list of dict
df5 = pd.DataFrame(ls_dict)   # Creating dataframe from list of dict
df5

   a  b
0  1  2
1  3  4

In [27]:
ls_dict=[{'a':1,'b':2},{'a':3,'b':4,'c':5}]# Creating list of dict
df6 = pd.DataFrame(ls_dict)   # Creating dataframe from list of dict
df6

   a  b    c
0  1  2  NaN
1  3  4  5.0

In [28]:
#Creating dataframe from dict of series
dict_sr={"id":pd.Series([1,3,5,7]),'SN':pd.Series([111,251,265,154])}
df7=pd.DataFrame(dict_sr)
df7

   id   SN
0   1  111
1   3  251
2   5  265
3   7  154

Pandas Read CSV File in Python

In [29]:
import pandas as pd
help(pd.read_csv)

Help on function read_csv in module pandas.io.parsers.readers:

read_csv(filepath_or_buffer: 'FilePath | ReadCsvBuffer[bytes] | ReadCsvBuffer[str]', sep=<no_default>, delimiter=None, header='infer', names=<no_default>, index_col=None, usecols=None, squeeze=None, prefix=<no_default>, mangle_dupe_cols=True, dtype: 'DtypeArg | None' = None, engine: 'CSVEngine | None' = None, converters=None, true_values=None, false_values=None, skipinitialspace=False, skiprows=None, skipfooter=0, nrows=None, na_values=None, keep_default_na=True, na_filter=True, verbose=False, skip_blank_lines=True, parse_dates=None, infer_datetime_format=False, keep_date_col=False, date_parser=None, dayfirst=False, cache_dates=True, iterator=False, chunksize=None, compression: 'CompressionOptions' = 'infer', thousands=None, decimal: 'str' = '.', lineterminator=None, quotechar='"', quoting=0, doublequote=True, escapechar=None, comment=None, encoding=None, encoding_errors: 'str | None' = 'strict', dialect=None, error_bad_lines=None, warn_bad_lines=None, on_bad_lines=None, delim_whitespace=False, low_memory=True, memory_map=False, float_precision=None, storage_options: 'StorageOptions' = None)
    Read a comma-separated values (csv) file into DataFrame.

    Also supports optionally iterating or breaking of the file
    into chunks.

    Additional help can be found in the online docs for
    `IO Tools <https://pandas.pydata.org/pandas-docs/stable/user_guide/io.html>`_.

    Parameters
    ----------
    filepath_or_buffer : str, path object or file-like object
        Any valid string path is acceptable. The string could be a URL. Valid
        URL schemes include http, ftp, s3, gs, and file. For file URLs, a host is
        expected. A local file could be: file://localhost/path/to/table.csv.

        If you want to pass in a path object, pandas accepts any ``os.PathLike``.

        By file-like object, we refer to objects with a ``read()`` method, such as
        a file handle (e.g. via builtin ``open`` function) or ``StringIO``.
    sep : str, default ','
        Delimiter to use. If sep is None, the C engine cannot automatically detect
        the separator, but the Python parsing engine can, meaning the latter will
        be used and automatically detect the separator by Python's builtin sniffer
        tool, ``csv.Sniffer``. In addition, separators longer than 1 character and
        different from ``'\s+'`` will be interpreted as regular expressions and
        will also force the use of the Python parsing engine. Note that regex
        delimiters are prone to ignoring quoted data. Regex example: ``'\r\t'``.
    delimiter : str, default ``None``
        Alias for sep.
    header : int, list of int, None, default 'infer'
        Row number(s) to use as the column names, and the start of the
        data.  Default behavior is to infer the column names: if no names
        are passed the behavior is identical to ``header=0`` and column
        names are inferred from the first line of the file, if column
        names are passed explicitly then the behavior is identical to
        ``header=None``. Explicitly pass ``header=0`` to be able to
        replace existing names. The header can be a list of integers that
        specify row locations for a multi-index on the columns
        e.g. [0,1,3]. Intervening rows that are not specified will be
        skipped (e.g. 2 in this example is skipped). Note that this
        parameter ignores commented lines and empty lines if
        ``skip_blank_lines=True``, so ``header=0`` denotes the first line of
        data rather than the first line of the file.
    names : array-like, optional
        List of column names to use. If the file contains a header row,
        then you should explicitly pass ``header=0`` to override the column names.
        Duplicates in this list are not allowed.
    index_col : int, str, sequence of int / str, or False, optional, default ``None``
      Column(s) to use as the row labels of the ``DataFrame``, either given as
      string name or column index. If a sequence of int / str is given, a
      MultiIndex is used.

      Note: ``index_col=False`` can be used to force pandas to *not* use the first
      column as the index, e.g. when you have a malformed file with delimiters at
      the end of each line.
    usecols : list-like or callable, optional
        Return a subset of the columns. If list-like, all elements must either
        be positional (i.e. integer indices into the document columns) or strings
        that correspond to column names provided either by the user in `names` or
        inferred from the document header row(s). If ``names`` are given, the document
        header row(s) are not taken into account. For example, a valid list-like
        `usecols` parameter would be ``[0, 1, 2]`` or ``['foo', 'bar', 'baz']``.
        Element order is ignored, so ``usecols=[0, 1]`` is the same as ``[1, 0]``.
        To instantiate a DataFrame from ``data`` with element order preserved use
        ``pd.read_csv(data, usecols=['foo', 'bar'])[['foo', 'bar']]`` for columns
        in ``['foo', 'bar']`` order or
        ``pd.read_csv(data, usecols=['foo', 'bar'])[['bar', 'foo']]``
        for ``['bar', 'foo']`` order.

        If callable, the callable function will be evaluated against the column
        names, returning names where the callable function evaluates to True. An
        example of a valid callable argument would be ``lambda x: x.upper() in
        ['AAA', 'BBB', 'DDD']``. Using this parameter results in much faster
        parsing time and lower memory usage.
    squeeze : bool, default False
        If the parsed data only contains one column then return a Series.

        .. deprecated:: 1.4.0
            Append ``.squeeze("columns")`` to the call to ``read_csv`` to squeeze
            the data.
    prefix : str, optional
        Prefix to add to column numbers when no header, e.g. 'X' for X0, X1, ...

        .. deprecated:: 1.4.0
           Use a list comprehension on the DataFrame's columns after calling ``read_csv``.
    mangle_dupe_cols : bool, default True
        Duplicate columns will be specified as 'X', 'X.1', ...'X.N', rather than
        'X'...'X'. Passing in False will cause data to be overwritten if there
        are duplicate names in the columns.
    dtype : Type name or dict of column -> type, optional
        Data type for data or columns. E.g. {'a': np.float64, 'b': np.int32,
        'c': 'Int64'}
        Use `str` or `object` together with suitable `na_values` settings
        to preserve and not interpret dtype.
        If converters are specified, they will be applied INSTEAD
        of dtype conversion.
    engine : {'c', 'python', 'pyarrow'}, optional
        Parser engine to use. The C and pyarrow engines are faster, while the python engine
        is currently more feature-complete. Multithreading is currently only supported by
        the pyarrow engine.

        .. versionadded:: 1.4.0

            The "pyarrow" engine was added as an *experimental* engine, and some features
            are unsupported, or may not work correctly, with this engine.
    converters : dict, optional
        Dict of functions for converting values in certain columns. Keys can either
        be integers or column labels.
    true_values : list, optional
        Values to consider as True.
    false_values : list, optional
        Values to consider as False.
    skipinitialspace : bool, default False
        Skip spaces after delimiter.
    skiprows : list-like, int or callable, optional
        Line numbers to skip (0-indexed) or number of lines to skip (int)
        at the start of the file.

        If callable, the callable function will be evaluated against the row
        indices, returning True if the row should be skipped and False otherwise.
        An example of a valid callable argument would be ``lambda x: x in [0, 2]``.
    skipfooter : int, default 0
        Number of lines at bottom of file to skip (Unsupported with engine='c').
    nrows : int, optional
        Number of rows of file to read. Useful for reading pieces of large files.
    na_values : scalar, str, list-like, or dict, optional
        Additional strings to recognize as NA/NaN. If dict passed, specific
        per-column NA values.  By default the following values are interpreted as
        NaN: '', '#N/A', '#N/A N/A', '#NA', '-1.#IND', '-1.#QNAN', '-NaN', '-nan',
        '1.#IND', '1.#QNAN', '<NA>', 'N/A', 'NA', 'NULL', 'NaN', 'n/a',
        'nan', 'null'.
    keep_default_na : bool, default True
        Whether or not to include the default NaN values when parsing the data.
        Depending on whether `na_values` is passed in, the behavior is as follows:

        * If `keep_default_na` is True, and `na_values` are specified, `na_values`
          is appended to the default NaN values used for parsing.
        * If `keep_default_na` is True, and `na_values` are not specified, only
          the default NaN values are used for parsing.
        * If `keep_default_na` is False, and `na_values` are specified, only
          the NaN values specified `na_values` are used for parsing.
        * If `keep_default_na` is False, and `na_values` are not specified, no
          strings will be parsed as NaN.

        Note that if `na_filter` is passed in as False, the `keep_default_na` and
        `na_values` parameters will be ignored.
    na_filter : bool, default True
        Detect missing value markers (empty strings and the value of na_values). In
        data without any NAs, passing na_filter=False can improve the performance
        of reading a large file.
    verbose : bool, default False
        Indicate number of NA values placed in non-numeric columns.
    skip_blank_lines : bool, default True
        If True, skip over blank lines rather than interpreting as NaN values.
    parse_dates : bool or list of int or names or list of lists or dict, default False
        The behavior is as follows:

        * boolean. If True -> try parsing the index.
        * list of int or names. e.g. If [1, 2, 3] -> try parsing columns 1, 2, 3
          each as a separate date column.
        * list of lists. e.g.  If [[1, 3]] -> combine columns 1 and 3 and parse as
          a single date column.
        * dict, e.g. {'foo' : [1, 3]} -> parse columns 1, 3 as date and call
          result 'foo'

        If a column or index cannot be represented as an array of datetimes,
        say because of an unparsable value or a mixture of timezones, the column
        or index will be returned unaltered as an object data type. For
        non-standard datetime parsing, use ``pd.to_datetime`` after
        ``pd.read_csv``. To parse an index or column with a mixture of timezones,
        specify ``date_parser`` to be a partially-applied
        :func:`pandas.to_datetime` with ``utc=True``. See
        :ref:`io.csv.mixed_timezones` for more.

        Note: A fast-path exists for iso8601-formatted dates.
    infer_datetime_format : bool, default False
        If True and `parse_dates` is enabled, pandas will attempt to infer the
        format of the datetime strings in the columns, and if it can be inferred,
        switch to a faster method of parsing them. In some cases this can increase
        the parsing speed by 5-10x.
    keep_date_col : bool, default False
        If True and `parse_dates` specifies combining multiple columns then
        keep the original columns.
    date_parser : function, optional
        Function to use for converting a sequence of string columns to an array of
        datetime instances. The default uses ``dateutil.parser.parser`` to do the
        conversion. Pandas will try to call `date_parser` in three different ways,
        advancing to the next if an exception occurs: 1) Pass one or more arrays
        (as defined by `parse_dates`) as arguments; 2) concatenate (row-wise) the
        string values from the columns defined by `parse_dates` into a single array
        and pass that; and 3) call `date_parser` once for each row using one or
        more strings (corresponding to the columns defined by `parse_dates`) as
        arguments.
    dayfirst : bool, default False
        DD/MM format dates, international and European format.
    cache_dates : bool, default True
        If True, use a cache of unique, converted dates to apply the datetime
        conversion. May produce significant speed-up when parsing duplicate
        date strings, especially ones with timezone offsets.

        .. versionadded:: 0.25.0
    iterator : bool, default False
        Return TextFileReader object for iteration or getting chunks with
        ``get_chunk()``.

        .. versionchanged:: 1.2

           ``TextFileReader`` is a context manager.
    chunksize : int, optional
        Return TextFileReader object for iteration.
        See the `IO Tools docs
        <https://pandas.pydata.org/pandas-docs/stable/io.html#io-chunking>`_
        for more information on ``iterator`` and ``chunksize``.

        .. versionchanged:: 1.2

           ``TextFileReader`` is a context manager.
    compression : str or dict, default 'infer'
        For on-the-fly decompression of on-disk data. If 'infer' and '%s' is
        path-like, then detect compression from the following extensions: '.gz',
        '.bz2', '.zip', '.xz', or '.zst' (otherwise no compression). If using
        'zip', the ZIP file must contain only one data file to be read in. Set to
        ``None`` for no decompression. Can also be a dict with key ``'method'`` set
        to one of {``'zip'``, ``'gzip'``, ``'bz2'``, ``'zstd'``} and other
        key-value pairs are forwarded to ``zipfile.ZipFile``, ``gzip.GzipFile``,
        ``bz2.BZ2File``, or ``zstandard.ZstdDecompressor``, respectively. As an
        example, the following could be passed for Zstandard decompression using a
        custom compression dictionary:
        ``compression={'method': 'zstd', 'dict_data': my_compression_dict}``.

        .. versionchanged:: 1.4.0 Zstandard support.

    thousands : str, optional
        Thousands separator.
    decimal : str, default '.'
        Character to recognize as decimal point (e.g. use ',' for European data).
    lineterminator : str (length 1), optional
        Character to break file into lines. Only valid with C parser.
    quotechar : str (length 1), optional
        The character used to denote the start and end of a quoted item. Quoted
        items can include the delimiter and it will be ignored.
    quoting : int or csv.QUOTE_* instance, default 0
        Control field quoting behavior per ``csv.QUOTE_*`` constants. Use one of
        QUOTE_MINIMAL (0), QUOTE_ALL (1), QUOTE_NONNUMERIC (2) or QUOTE_NONE (3).
    doublequote : bool, default ``True``
       When quotechar is specified and quoting is not ``QUOTE_NONE``, indicate
       whether or not to interpret two consecutive quotechar elements INSIDE a
       field as a single ``quotechar`` element.
    escapechar : str (length 1), optional
        One-character string used to escape other characters.
    comment : str, optional
        Indicates remainder of line should not be parsed. If found at the beginning
        of a line, the line will be ignored altogether. This parameter must be a
        single character. Like empty lines (as long as ``skip_blank_lines=True``),
        fully commented lines are ignored by the parameter `header` but not by
        `skiprows`. For example, if ``comment='#'``, parsing
        ``#empty\na,b,c\n1,2,3`` with ``header=0`` will result in 'a,b,c' being
        treated as the header.
    encoding : str, optional
        Encoding to use for UTF when reading/writing (ex. 'utf-8'). `List of Python
        standard encodings
        <https://docs.python.org/3/library/codecs.html#standard-encodings>`_ .

        .. versionchanged:: 1.2

           When ``encoding`` is ``None``, ``errors="replace"`` is passed to
           ``open()``. Otherwise, ``errors="strict"`` is passed to ``open()``.
           This behavior was previously only the case for ``engine="python"``.

        .. versionchanged:: 1.3.0

           ``encoding_errors`` is a new argument. ``encoding`` has no longer an
           influence on how encoding errors are handled.

    encoding_errors : str, optional, default "strict"
        How encoding errors are treated. `List of possible values
        <https://docs.python.org/3/library/codecs.html#error-handlers>`_ .

        .. versionadded:: 1.3.0

    dialect : str or csv.Dialect, optional
        If provided, this parameter will override values (default or not) for the
        following parameters: `delimiter`, `doublequote`, `escapechar`,
        `skipinitialspace`, `quotechar`, and `quoting`. If it is necessary to
        override values, a ParserWarning will be issued. See csv.Dialect
        documentation for more details.
    error_bad_lines : bool, optional, default ``None``
        Lines with too many fields (e.g. a csv line with too many commas) will by
        default cause an exception to be raised, and no DataFrame will be returned.
        If False, then these "bad lines" will be dropped from the DataFrame that is
        returned.

        .. deprecated:: 1.3.0
           The ``on_bad_lines`` parameter should be used instead to specify behavior upon
           encountering a bad line instead.
    warn_bad_lines : bool, optional, default ``None``
        If error_bad_lines is False, and warn_bad_lines is True, a warning for each
        "bad line" will be output.

        .. deprecated:: 1.3.0
           The ``on_bad_lines`` parameter should be used instead to specify behavior upon
           encountering a bad line instead.
    on_bad_lines : {'error', 'warn', 'skip'} or callable, default 'error'
        Specifies what to do upon encountering a bad line (a line with too many fields).
        Allowed values are :

            - 'error', raise an Exception when a bad line is encountered.
            - 'warn', raise a warning when a bad line is encountered and skip that line.
            - 'skip', skip bad lines without raising or warning when they are encountered.

        .. versionadded:: 1.3.0

        .. versionadded:: 1.4.0

            - callable, function with signature
              ``(bad_line: list[str]) -> list[str] | None`` that will process a single
              bad line. ``bad_line`` is a list of strings split by the ``sep``.
              If the function returns ``None``, the bad line will be ignored.
              If the function returns a new list of strings with more elements than
              expected, a ``ParserWarning`` will be emitted while dropping extra elements.
              Only supported when ``engine="python"``

    delim_whitespace : bool, default False
        Specifies whether or not whitespace (e.g. ``' '`` or ``'    '``) will be
        used as the sep. Equivalent to setting ``sep='\s+'``. If this option
        is set to True, nothing should be passed in for the ``delimiter``
        parameter.
    low_memory : bool, default True
        Internally process the file in chunks, resulting in lower memory use
        while parsing, but possibly mixed type inference.  To ensure no mixed
        types either set False, or specify the type with the `dtype` parameter.
        Note that the entire file is read into a single DataFrame regardless,
        use the `chunksize` or `iterator` parameter to return the data in chunks.
        (Only valid with C parser).
    memory_map : bool, default False
        If a filepath is provided for `filepath_or_buffer`, map the file object
        directly onto memory and access the data directly from there. Using this
        option can improve performance because there is no longer any I/O overhead.
    float_precision : str, optional
        Specifies which converter the C engine should use for floating-point

In [30]:
pd.read_csv('D:\\Data sets\\student_results.csv')

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001,10,2,9,3,5,50
1,1002,10,6,8,2,0,80
2,1003,10,3,8,2,4,60
3,1004,11,0,10,1,5,45
4,1005,11,4,7,2,0,75
5,1006,11,10,7,0,0,96
6,1007,12,4,6,0,0,80
7,1008,12,10,6,2,0,90
8,1009,12,2,8,2,4,60
9,1010,12,6,9,1,0,85

In [31]:
pd.read_csv('D:\\Data sets\\Top-10-IT-Companies-in-India.csv')

  Top 10 IT Companies in India
0                          TCS
1                      Infosys
2                Tech Mahindra
3                        Wipro
4             HCL Technologies
5                 L&T Infotech
6                     Mindtree
7                      Mphasis
8    Oracle Financial Services
9                  Rotla India

In [32]:
import os
print(os.getcwd())

C:\Users\DELL\OneDrive

In [33]:
df1=pd.read_csv('D:\\Data sets\\Fortune_10.csv')
df1

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [34]:
type(df1)

pandas.core.frame.DataFrame

In [35]:
df1.columns

Index(['ID', 'Name', 'Industry', 'Inception', 'Revenue', 'Expenses', 'Profit',
       'Growth'],
      dtype='object')

In [36]:
df1=pd.read_csv('D:\\Data sets\\Fortune_10.csv',nrows=1)
df1

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%

In [37]:
df1=pd.read_csv('D:\\Data sets\\Fortune_10.csv',nrows=5)
df1

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%

In [38]:
df1=pd.read_csv('D:\\Data sets\\Fortune_10.csv',usecols=[1])
df1

              Name
0          Lamtone
1        Stripfind
2  Canecorporation
3         Mattouch
4        Techdrill
5         Techline
6          Cityace
7   Kayelectronics
8          Ganzlax
9      Trantraxlax

In [39]:
df1=pd.read_csv('D:\\Data sets\\Fortune_10.csv',usecols=[0,1,2])
df1

   ID             Name             Industry
0   1          Lamtone          IT Services
1   2        Stripfind   Financial Services
2   3  Canecorporation               Health
3   4         Mattouch          IT Services
4   5        Techdrill               Health
5   6         Techline               Health
6   7          Cityace               Health
7   8   Kayelectronics               Health
8   9          Ganzlax          IT Services
9  10      Trantraxlax  Government Services

In [40]:
df1=pd.read_csv('D:\\Data sets\\Fortune_10.csv')
df1

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [41]:
df1=pd.read_csv('D:\\Data sets\\Fortune_10.csv',skiprows=6)
df1

,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
0,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
1,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
2,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
3,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [42]:
df1=pd.read_csv('D:\\Data sets\\Fortune_10.csv',skiprows=0)
df1

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [43]:
df1=pd.read_csv('D:\\Data sets\\Fortune_10.csv',skiprows=[1])
df1

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
1,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
2,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
3,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
4,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
5,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
6,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
7,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
8,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [44]:
df1=pd.read_csv('D:\\Data sets\\Fortune_10.csv',skiprows=[0,7,4,8])
df1

,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
0,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
1,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
2,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
3,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
4,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
5,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [45]:
df1=pd.read_csv('D:\\Data sets\\Fortune_10.csv')
df1

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [46]:
df1=pd.read_csv('D:\\Data sets\\Fortune_10.csv',index_col="ID")
df1

,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
ID,,,,,,,
1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [47]:
df1=pd.read_csv('D:\\Data sets\\Fortune_10.csv',index_col=0)
df1

,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
ID,,,,,,,
1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [48]:
df1=pd.read_csv('D:\\Data sets\\Fortune_10.csv',index_col="Name")
df1

,ID,Industry,Inception,Revenue,Expenses,Profit,Growth
Name,,,,,,,
Lamtone,1,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
Stripfind,2,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
Canecorporation,3,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
Mattouch,4,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
Techdrill,5,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
Techline,6,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
Cityace,7,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
Kayelectronics,8,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
Ganzlax,9,IT Services,2011,"$14,001,180",NaN,11901180,18%
Trantraxlax,10,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [49]:
df1=pd.read_csv('D:\\Data sets\\Fortune_10.csv',index_col=2)
df1

,ID,Name,Inception,Revenue,Expenses,Profit,Growth
Industry,,,,,,,
IT Services,1,Lamtone,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
Financial Services,2,Stripfind,2010,"$12,329,371","916,455 Dollars",11412916,20%
Health,3,Canecorporation,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
IT Services,4,Mattouch,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
Health,5,Techdrill,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
Health,6,Techline,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
Health,7,Cityace,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
Health,8,Kayelectronics,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
IT Services,9,Ganzlax,2011,"$14,001,180",NaN,11901180,18%
Government Services,10,Trantraxlax,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

Pandas Handling Missing Values

In [50]:
df2=pd.read_csv('D:\\Data sets\\Fortune_11.csv')
df2

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,NaN
3,4,Mattouch,NaN,2013,"$14,026,934","7,429,377 Dollars",6597557,NaN
4,5,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,NaN
5,6,Techline,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,NaN
6,7,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,16%
7,8,Kayelectronics,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180","3,878,113 Dollars",11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [52]:
df2=pd.read_csv('D:\\Data sets\\Fortune_11.csv')
df2

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,NaN
3,4,Mattouch,NaN,2013,"$14,026,934","7,429,377 Dollars",6597557,NaN
4,5,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,NaN
5,6,Techline,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,NaN
6,7,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,16%
7,8,Kayelectronics,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180","3,878,113 Dollars",11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [55]:
df2=pd.read_csv('D:\\Data sets\\Fortune_11.csv',na_values="not value")
df2

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,NaN
3,4,Mattouch,NaN,2013,"$14,026,934","7,429,377 Dollars",6597557,NaN
4,5,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,NaN
5,6,Techline,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,NaN
6,7,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,16%
7,8,Kayelectronics,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180","3,878,113 Dollars",11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [57]:
df2=pd.read_csv('D:\\Data sets\\Fortune_11.csv',na_values={'Industry':"not value"})
df2

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,not value
3,4,Mattouch,NaN,2013,"$14,026,934","7,429,377 Dollars",6597557,not value
4,5,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,not value
5,6,Techline,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,NaN
6,7,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,16%
7,8,Kayelectronics,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180","3,878,113 Dollars",11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [59]:
df2=pd.read_csv('D:\\Data sets\\Fortune_11.csv',na_values={'Industry':"not value",'Growth':"not value"})
df2

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,NaN
3,4,Mattouch,NaN,2013,"$14,026,934","7,429,377 Dollars",6597557,NaN
4,5,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,NaN
5,6,Techline,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,NaN
6,7,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,16%
7,8,Kayelectronics,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180","3,878,113 Dollars",11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [60]:
df2=pd.read_csv('D:\\Data sets\\Fortune_11.csv')
df2

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,not value
3,4,Mattouch,NaN,2013,"$14,026,934","7,429,377 Dollars",6597557,not value
4,5,Techdrill,not value,2009,"$10,573,990","7,435,363 Dollars",3138627,Null
5,6,Techline,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,Null
6,7,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,16%
7,8,Kayelectronics,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180","3,878,113 Dollars",11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [62]:
df2=pd.read_csv('D:\\Data sets\\Fortune_11.csv',keep_default_na=False)
df2

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,not value
3,4,Mattouch,NaN,2013,"$14,026,934","7,429,377 Dollars",6597557,not value
4,5,Techdrill,not value,2009,"$10,573,990","7,435,363 Dollars",3138627,Null
5,6,Techline,#N/A,2006,"$13,898,119","5,470,303 Dollars",8427816,Null
6,7,Cityace,#N/A,2010,"$9,254,614","6,249,498 Dollars",3005116,16%
7,8,Kayelectronics,,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180","3,878,113 Dollars",11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [63]:
df2=pd.read_csv('D:\\Data sets\\Fortune_11.csv',keep_default_na=True)
df2

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,not value
3,4,Mattouch,NaN,2013,"$14,026,934","7,429,377 Dollars",6597557,not value
4,5,Techdrill,not value,2009,"$10,573,990","7,435,363 Dollars",3138627,Null
5,6,Techline,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,Null
6,7,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,16%
7,8,Kayelectronics,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180","3,878,113 Dollars",11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [71]:
df2=pd.read_csv('D:\\Data sets\\Fortune_11.csv',na_filter=True)
df2

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,20%
3,4,Mattouch,Health,2013,NaN,"7,429,377 Dollars",6597557,NaN
4,5,Techdrill,Health,2009,NaN,"7,435,363 Dollars",3138627,20%
5,6,Techline,Health,2006,NaN,"5,470,303 Dollars",8427816,20%
6,7,Cityace,Health,2010,NaN,"6,249,498 Dollars",3005116,16%
7,8,Kayelectronics,IT Services,2009,"$9,451,943","3,878,113 Dollars",5573830,NaN
8,9,Ganzlax,IT Services,2011,"$14,001,180","3,878,113 Dollars",11901180,NaN
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [65]:
df2.isnull()

      ID   Name  Industry  Inception  Revenue  Expenses  Profit  Growth
0  False  False     False      False    False     False   False   False
1  False  False     False      False    False     False   False   False
2  False  False     False      False    False     False   False   False
3  False  False     False      False    False     False   False   False
4  False  False     False      False    False     False   False   False
5  False  False     False      False    False     False   False   False
6  False  False     False      False    False     False   False   False
7  False  False     False      False    False     False   False   False
8  False  False     False      False    False     False   False   False
9  False  False     False      False    False     False   False   False

In [72]:
df2

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,20%
3,4,Mattouch,Health,2013,NaN,"7,429,377 Dollars",6597557,NaN
4,5,Techdrill,Health,2009,NaN,"7,435,363 Dollars",3138627,20%
5,6,Techline,Health,2006,NaN,"5,470,303 Dollars",8427816,20%
6,7,Cityace,Health,2010,NaN,"6,249,498 Dollars",3005116,16%
7,8,Kayelectronics,IT Services,2009,"$9,451,943","3,878,113 Dollars",5573830,NaN
8,9,Ganzlax,IT Services,2011,"$14,001,180","3,878,113 Dollars",11901180,NaN
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [73]:
df2.isnull()

      ID   Name  Industry  Inception  Revenue  Expenses  Profit  Growth
0  False  False     False      False    False     False   False   False
1  False  False     False      False    False     False   False   False
2  False  False     False      False    False     False   False   False
3  False  False     False      False     True     False   False    True
4  False  False     False      False     True     False   False   False
5  False  False     False      False     True     False   False   False
6  False  False     False      False     True     False   False   False
7  False  False     False      False    False     False   False    True
8  False  False     False      False    False     False   False    True
9  False  False     False      False    False     False   False   False

In [75]:
df2.isnull().sum()

ID           0
Name         0
Industry     0
Inception    0
Revenue      4
Expenses     0
Profit       0
Growth       3
dtype: int64

In [76]:
df2.isnull().sum().sum()

7

In [77]:
df2=pd.read_csv('D:\\Data sets\\Fortune_11.csv')
df2

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,20%
3,4,Mattouch,Health,2013,NaN,"7,429,377 Dollars",6597557,NaN
4,5,Techdrill,Health,2009,NaN,"7,435,363 Dollars",3138627,20%
5,6,Techline,Health,2006,NaN,"5,470,303 Dollars",8427816,20%
6,7,Cityace,Health,2010,NaN,"6,249,498 Dollars",3005116,16%
7,8,Kayelectronics,IT Services,2009,"$9,451,943","3,878,113 Dollars",5573830,NaN
8,9,Ganzlax,IT Services,2011,"$14,001,180","3,878,113 Dollars",11901180,NaN
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [78]:
df2.notnull()

     ID  Name  Industry  Inception  Revenue  Expenses  Profit  Growth
0  True  True      True       True     True      True    True    True
1  True  True      True       True     True      True    True    True
2  True  True      True       True     True      True    True    True
3  True  True      True       True    False      True    True   False
4  True  True      True       True    False      True    True    True
5  True  True      True       True    False      True    True    True
6  True  True      True       True    False      True    True    True
7  True  True      True       True     True      True    True   False
8  True  True      True       True     True      True    True   False
9  True  True      True       True     True      True    True    True

In [79]:
df2.notnull().sum()

ID           10
Name         10
Industry     10
Inception    10
Revenue       6
Expenses     10
Profit       10
Growth        7
dtype: int64

In [80]:
df2.notnull().sum().sum()

73

In [82]:
#series
import numpy as np
sr=pd.Series([1,2,3,np.nan,7,8,np.NAN])
sr

0    1.0
1    2.0
2    3.0
3    NaN
4    7.0
5    8.0
6    NaN
dtype: float64

In [83]:
sr.isnull()

0    False
1    False
2    False
3     True
4    False
5    False
6     True
dtype: bool

In [1]:
import pandas as pd
import numpy as np

In [11]:
df3=pd.read_csv(r'D:\Data sets\Fortune_5.csv')
df3

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,2%
2,3,Canecorporation,Health,2012,NaN,"7,591,189 Dollars",3005820,20%
3,4,Mattouch,Health,2013,"$10,597,010","7,429,377 Dollars",6597557,30%
4,5,Techdrill,NaN,2013,"$10,597,011","7,429,377 Dollars",6597557,45%

In [12]:
df3.dropna()

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,2%
3,4,Mattouch,Health,2013,"$10,597,010","7,429,377 Dollars",6597557,30%

In [13]:
df3.dropna(axis=1)

   ID             Name  Inception           Expenses    Profit Growth
0   1          Lamtone       2009  6,482,465 Dollars   5274553    30%
1   2        Stripfind       2010    916,455 Dollars  11412916     2%
2   3  Canecorporation       2012  7,591,189 Dollars   3005820    20%
3   4         Mattouch       2013  7,429,377 Dollars   6597557    30%
4   5        Techdrill       2013  7,429,377 Dollars   6597557    45%

In [15]:
df3.dropna(how="any")

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,2%
3,4,Mattouch,Health,2013,"$10,597,010","7,429,377 Dollars",6597557,30%

In [16]:
df3.dropna(axis=1,how="any")

   ID             Name  Inception           Expenses    Profit Growth
0   1          Lamtone       2009  6,482,465 Dollars   5274553    30%
1   2        Stripfind       2010    916,455 Dollars  11412916     2%
2   3  Canecorporation       2012  7,591,189 Dollars   3005820    20%
3   4         Mattouch       2013  7,429,377 Dollars   6597557    30%
4   5        Techdrill       2013  7,429,377 Dollars   6597557    45%

In [17]:
df3.dropna(axis=0,how="any")

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,2%
3,4,Mattouch,Health,2013,"$10,597,010","7,429,377 Dollars",6597557,30%

In [18]:
df3.dropna(thresh=1)

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,2%
2,3,Canecorporation,Health,2012,NaN,"7,591,189 Dollars",3005820,20%
3,4,Mattouch,Health,2013,"$10,597,010","7,429,377 Dollars",6597557,30%
4,5,Techdrill,NaN,2013,"$10,597,011","7,429,377 Dollars",6597557,45%

In [19]:
df3.dropna(subset=["ID"])

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,2%
2,3,Canecorporation,Health,2012,NaN,"7,591,189 Dollars",3005820,20%
3,4,Mattouch,Health,2013,"$10,597,010","7,429,377 Dollars",6597557,30%
4,5,Techdrill,NaN,2013,"$10,597,011","7,429,377 Dollars",6597557,45%

In [20]:
df3.dropna(subset=["Industry"])

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,2%
2,3,Canecorporation,Health,2012,NaN,"7,591,189 Dollars",3005820,20%
3,4,Mattouch,Health,2013,"$10,597,010","7,429,377 Dollars",6597557,30%

In [23]:
df3.dropna(inplace=False)

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,2%
3,4,Mattouch,Health,2013,"$10,597,010","7,429,377 Dollars",6597557,30%

In [25]:
df3=pd.read_csv(r'D:\Data sets\Fortune_5.csv')
df3

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,NaN,NaN,NaN,11412916,2%
2,3,Canecorporation,Health,2012.0,NaN,"7,591,189 Dollars",3005820,20%
3,4,Mattouch,Health,2013.0,"$10,597,010","7,429,377 Dollars",6597557,30%
4,5,Techdrill,NaN,2013.0,"$10,597,011","7,429,377 Dollars",6597557,45%

In [27]:
df3.fillna(0)

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,0.0,0,0,11412916,2%
2,3,Canecorporation,Health,2012.0,0,"7,591,189 Dollars",3005820,20%
3,4,Mattouch,Health,2013.0,"$10,597,010","7,429,377 Dollars",6597557,30%
4,5,Techdrill,0,2013.0,"$10,597,011","7,429,377 Dollars",6597557,45%

In [28]:
df3.fillna(2)

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2.0,2,2,11412916,2%
2,3,Canecorporation,Health,2012.0,2,"7,591,189 Dollars",3005820,20%
3,4,Mattouch,Health,2013.0,"$10,597,010","7,429,377 Dollars",6597557,30%
4,5,Techdrill,2,2013.0,"$10,597,011","7,429,377 Dollars",6597557,45%

In [30]:
df3.fillna({"Name":'none',"Revenue":110})

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,NaN,110,NaN,11412916,2%
2,3,Canecorporation,Health,2012.0,110,"7,591,189 Dollars",3005820,20%
3,4,Mattouch,Health,2013.0,"$10,597,010","7,429,377 Dollars",6597557,30%
4,5,Techdrill,NaN,2013.0,"$10,597,011","7,429,377 Dollars",6597557,45%

In [31]:
df3.fillna(method="ffill")

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2009.0,"$11,757,018","6,482,465 Dollars",11412916,2%
2,3,Canecorporation,Health,2012.0,"$11,757,018","7,591,189 Dollars",3005820,20%
3,4,Mattouch,Health,2013.0,"$10,597,010","7,429,377 Dollars",6597557,30%
4,5,Techdrill,Health,2013.0,"$10,597,011","7,429,377 Dollars",6597557,45%

In [32]:
df3.fillna(method="pad")

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2009.0,"$11,757,018","6,482,465 Dollars",11412916,2%
2,3,Canecorporation,Health,2012.0,"$11,757,018","7,591,189 Dollars",3005820,20%
3,4,Mattouch,Health,2013.0,"$10,597,010","7,429,377 Dollars",6597557,30%
4,5,Techdrill,Health,2013.0,"$10,597,011","7,429,377 Dollars",6597557,45%

In [33]:
df3.fillna(method="bfill")

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2012.0,"$10,597,010","7,591,189 Dollars",11412916,2%
2,3,Canecorporation,Health,2012.0,"$10,597,010","7,591,189 Dollars",3005820,20%
3,4,Mattouch,Health,2013.0,"$10,597,010","7,429,377 Dollars",6597557,30%
4,5,Techdrill,NaN,2013.0,"$10,597,011","7,429,377 Dollars",6597557,45%

In [35]:
df3.fillna(axis=1,method="ffill")

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,Financial Services,Financial Services,Financial Services,11412916,2%
2,3,Canecorporation,Health,2012.0,2012.0,"7,591,189 Dollars",3005820,20%
3,4,Mattouch,Health,2013.0,"$10,597,010","7,429,377 Dollars",6597557,30%
4,5,Techdrill,Techdrill,2013.0,"$10,597,011","7,429,377 Dollars",6597557,45%

In [38]:
df3.fillna(0,limit=2)

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,0.0,0,0,11412916,2%
2,3,Canecorporation,Health,2012.0,0,"7,591,189 Dollars",3005820,20%
3,4,Mattouch,Health,2013.0,"$10,597,010","7,429,377 Dollars",6597557,30%
4,5,Techdrill,0,2013.0,"$10,597,011","7,429,377 Dollars",6597557,45%

In [40]:
df3.fillna(method="bfill",limit=1)

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2012.0,NaN,"7,591,189 Dollars",11412916,2%
2,3,Canecorporation,Health,2012.0,"$10,597,010","7,591,189 Dollars",3005820,20%
3,4,Mattouch,Health,2013.0,"$10,597,010","7,429,377 Dollars",6597557,30%
4,5,Techdrill,NaN,2013.0,"$10,597,011","7,429,377 Dollars",6597557,45%

In [41]:
df3.fillna(5,inplace=True)
df3

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,5.0,5,5,11412916,2%
2,3,Canecorporation,Health,2012.0,5,"7,591,189 Dollars",3005820,20%
3,4,Mattouch,Health,2013.0,"$10,597,010","7,429,377 Dollars",6597557,30%
4,5,Techdrill,5,2013.0,"$10,597,011","7,429,377 Dollars",6597557,45%

In [42]:
df4=pd.read_csv('D:\\Data sets\\Fortune_10.csv')
df4

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [43]:
df4.replace(to_replace="Health",value='Finance')

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Finance,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,Finance,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,Finance,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,Finance,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Finance,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [44]:
df4.replace("Health",'Finance')

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Finance,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,Finance,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,Finance,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,Finance,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Finance,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [45]:
df4.replace(10,15)

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,15,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [46]:
df4.replace([1,2,3,4,5,6,7,8,10],15)

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,15,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,15,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,15,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,15,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,15,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,15,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,15,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,15,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,15,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [47]:
df4.replace({'Industry':'Health'},"none value")

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,none value,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,none value,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,none value,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,none value,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,none value,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [48]:
df4

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [50]:
df4.replace("[A-Za-z]",0)

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [51]:
df4.replace("[A-Za-z]",0,regex=True)

   ID  Name  Industry  Inception       Revenue  Expenses    Profit Growth
0   1     0         0       2009  $11,757,018        0.0   5274553    30%
1   2     0         0       2010  $12,329,371        0.0  11412916    20%
2   3     0         0       2012  $10,597,009        0.0   3005820     7%
3   4     0         0       2013  $14,026,934        0.0   6597557    26%
4   5     0         0       2009  $10,573,990        0.0   3138627     8%
5   6     0         0       2006  $13,898,119        0.0   8427816    23%
6   7     0         0       2010   $9,254,614        0.0   3005116     6%
7   8     0         0       2009   $9,451,943        0.0   5573830     4%
8   9     0         0       2011  $14,001,180        NaN  11901180    18%
9  10     0         0       2011  $11,088,336        0.0   5453060     7%

In [1]:
import pandas as pd

In [5]:
df=pd.read_csv('D:\\Data sets\\Fortune_11.csv')
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,NaN,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,NaN,"$10,597,009","7,591,189 Dollars",3005820,20%
3,4,Mattouch,Health,NaN,NaN,"7,429,377 Dollars",6597557,NaN
4,5,Techdrill,Health,2009.0,NaN,"7,435,363 Dollars",3138627,20%
5,6,Techline,Health,2006.0,NaN,"5,470,303 Dollars",8427816,20%
6,7,Cityace,Health,2010.0,NaN,"6,249,498 Dollars",3005116,16%
7,8,Kayelectronics,IT Services,2009.0,"$9,451,943","3,878,113 Dollars",5573830,NaN
8,9,Ganzlax,IT Services,2011.0,"$14,001,180","3,878,113 Dollars",11901180,NaN
9,10,Trantraxlax,Government Services,2011.0,"$11,088,336","5,635,276 Dollars",5453060,7%

In [6]:
df.interpolate()

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2009.0,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2009.0,"$10,597,009","7,591,189 Dollars",3005820,20%
3,4,Mattouch,Health,2009.0,NaN,"7,429,377 Dollars",6597557,NaN
4,5,Techdrill,Health,2009.0,NaN,"7,435,363 Dollars",3138627,20%
5,6,Techline,Health,2006.0,NaN,"5,470,303 Dollars",8427816,20%
6,7,Cityace,Health,2010.0,NaN,"6,249,498 Dollars",3005116,16%
7,8,Kayelectronics,IT Services,2009.0,"$9,451,943","3,878,113 Dollars",5573830,NaN
8,9,Ganzlax,IT Services,2011.0,"$14,001,180","3,878,113 Dollars",11901180,NaN
9,10,Trantraxlax,Government Services,2011.0,"$11,088,336","5,635,276 Dollars",5453060,7%

In [7]:
df.interpolate(method='linear')

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2009.0,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2009.0,"$10,597,009","7,591,189 Dollars",3005820,20%
3,4,Mattouch,Health,2009.0,NaN,"7,429,377 Dollars",6597557,NaN
4,5,Techdrill,Health,2009.0,NaN,"7,435,363 Dollars",3138627,20%
5,6,Techline,Health,2006.0,NaN,"5,470,303 Dollars",8427816,20%
6,7,Cityace,Health,2010.0,NaN,"6,249,498 Dollars",3005116,16%
7,8,Kayelectronics,IT Services,2009.0,"$9,451,943","3,878,113 Dollars",5573830,NaN
8,9,Ganzlax,IT Services,2011.0,"$14,001,180","3,878,113 Dollars",11901180,NaN
9,10,Trantraxlax,Government Services,2011.0,"$11,088,336","5,635,276 Dollars",5453060,7%

In [9]:
df=pd.read_csv('D:\\Data sets\\student_results1.csv')
df

,Date,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,26-01-2023,1001.0,10,2.0,9,3,5,50.0
1,27-01-2023,1002.0,10,6.0,8,2,0,80.0
2,28-01-2023,1003.0,10,3.0,8,2,4,60.0
3,29-01-2023,NaN,11,NaN,10,1,5,NaN
4,30-01-2023,NaN,11,NaN,7,2,0,NaN
5,31-01-2023,NaN,11,NaN,7,0,0,NaN
6,01-02-2023,1007.0,12,4.0,6,0,0,NaN
7,02-02-2023,1008.0,12,10.0,6,2,0,90.0
8,03-02-2023,1009.0,12,2.0,8,2,4,60.0
9,04-02-2023,1010.0,12,6.0,9,1,0,85.0

In [10]:
df.interpolate(method='linear')

,Date,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,26-01-2023,1001.0,10,2.00,9,3,5,50.0
1,27-01-2023,1002.0,10,6.00,8,2,0,80.0
2,28-01-2023,1003.0,10,3.00,8,2,4,60.0
3,29-01-2023,1004.0,11,3.25,10,1,5,66.0
4,30-01-2023,1005.0,11,3.50,7,2,0,72.0
5,31-01-2023,1006.0,11,3.75,7,0,0,78.0
6,01-02-2023,1007.0,12,4.00,6,0,0,84.0
7,02-02-2023,1008.0,12,10.00,6,2,0,90.0
8,03-02-2023,1009.0,12,2.00,8,2,4,60.0
9,04-02-2023,1010.0,12,6.00,9,1,0,85.0

In [19]:
df=pd.read_csv('D:\\Data sets\\student_results1.csv',parse_dates=['Date'],infer_datetime_format=True)
df

,Date,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,2023-01-26,1001.0,10,2.0,9,3,5,50.0
1,2023-01-27,1002.0,10,6.0,8,2,0,80.0
2,2023-01-28,1003.0,10,3.0,8,2,4,60.0
3,2023-01-29,NaN,11,NaN,10,1,5,NaN
4,2023-01-30,NaN,11,NaN,7,2,0,NaN
5,2023-01-31,NaN,11,NaN,7,0,0,NaN
6,2023-02-01,1007.0,12,4.0,6,0,0,NaN
7,2023-02-02,1008.0,12,10.0,6,2,0,90.0
8,2023-02-03,1009.0,12,2.0,8,2,4,60.0
9,2023-02-04,1010.0,12,6.0,9,1,0,85.0

In [18]:
type(df.Date[0])

pandas._libs.tslibs.timestamps.Timestamp

In [20]:
df=pd.read_csv('D:\\Data sets\\student_results1.csv',parse_dates=['Date'],infer_datetime_format=True,
              index_col="Date")
df

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
Date,,,,,,,
2023-01-26,1001.0,10,2.0,9,3,5,50.0
2023-01-27,1002.0,10,6.0,8,2,0,80.0
2023-01-28,1003.0,10,3.0,8,2,4,60.0
2023-01-29,NaN,11,NaN,10,1,5,NaN
2023-01-30,NaN,11,NaN,7,2,0,NaN
2023-01-31,NaN,11,NaN,7,0,0,NaN
2023-02-01,1007.0,12,4.0,6,0,0,NaN
2023-02-02,1008.0,12,10.0,6,2,0,90.0
2023-02-03,1009.0,12,2.0,8,2,4,60.0
2023-02-04,1010.0,12,6.0,9,1,0,85.0

In [21]:
df.interpolate(method='time')

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
Date,,,,,,,
2023-01-26,1001.0,10,2.00,9,3,5,50.0
2023-01-27,1002.0,10,6.00,8,2,0,80.0
2023-01-28,1003.0,10,3.00,8,2,4,60.0
2023-01-29,1004.0,11,3.25,10,1,5,66.0
2023-01-30,1005.0,11,3.50,7,2,0,72.0
2023-01-31,1006.0,11,3.75,7,0,0,78.0
2023-02-01,1007.0,12,4.00,6,0,0,84.0
2023-02-02,1008.0,12,10.00,6,2,0,90.0
2023-02-03,1009.0,12,2.00,8,2,4,60.0
2023-02-04,1010.0,12,6.00,9,1,0,85.0

In [27]:
df.interpolate(method='bfill')

,Date,Student ID,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
Class,,,,,,,
10,2023-01-26,1001.0,2.0,9,3,5,50.0
10,2023-01-27,1002.0,6.0,8,2,0,80.0
10,2023-01-28,1003.0,3.0,8,2,4,60.0
11,2023-01-29,1007.0,4.0,10,1,5,90.0
11,2023-01-30,1007.0,4.0,7,2,0,90.0
11,2023-01-31,1007.0,4.0,7,0,0,90.0
12,2023-02-01,1007.0,4.0,6,0,0,90.0
12,2023-02-02,1008.0,10.0,6,2,0,90.0
12,2023-02-03,1009.0,2.0,8,2,4,60.0
12,2023-02-04,1010.0,6.0,9,1,0,85.0

In [23]:
df=pd.read_csv('D:\\Data sets\\student_results1.csv',parse_dates=['Date'],infer_datetime_format=True,
              index_col="Class")
df

,Date,Student ID,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
Class,,,,,,,
10,2023-01-26,1001.0,2.0,9,3,5,50.0
10,2023-01-27,1002.0,6.0,8,2,0,80.0
10,2023-01-28,1003.0,3.0,8,2,4,60.0
11,2023-01-29,NaN,NaN,10,1,5,NaN
11,2023-01-30,NaN,NaN,7,2,0,NaN
11,2023-01-31,NaN,NaN,7,0,0,NaN
12,2023-02-01,1007.0,4.0,6,0,0,NaN
12,2023-02-02,1008.0,10.0,6,2,0,90.0
12,2023-02-03,1009.0,2.0,8,2,4,60.0
12,2023-02-04,1010.0,6.0,9,1,0,85.0

In [28]:
df.interpolate(method='ffill')

,Date,Student ID,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
Class,,,,,,,
10,2023-01-26,1001.0,2.0,9,3,5,50.0
10,2023-01-27,1002.0,6.0,8,2,0,80.0
10,2023-01-28,1003.0,3.0,8,2,4,60.0
11,2023-01-29,1003.0,3.0,10,1,5,60.0
11,2023-01-30,1003.0,3.0,7,2,0,60.0
11,2023-01-31,1003.0,3.0,7,0,0,60.0
12,2023-02-01,1007.0,4.0,6,0,0,60.0
12,2023-02-02,1008.0,10.0,6,2,0,90.0
12,2023-02-03,1009.0,2.0,8,2,4,60.0
12,2023-02-04,1010.0,6.0,9,1,0,85.0

In [32]:
df.interpolate(method='pad',order=2)

,Date,Student ID,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
Class,,,,,,,
10,2023-01-26,1001.0,2.0,9,3,5,50.0
10,2023-01-27,1002.0,6.0,8,2,0,80.0
10,2023-01-28,1003.0,3.0,8,2,4,60.0
11,2023-01-29,1003.0,3.0,10,1,5,60.0
11,2023-01-30,1003.0,3.0,7,2,0,60.0
11,2023-01-31,1003.0,3.0,7,0,0,60.0
12,2023-02-01,1007.0,4.0,6,0,0,60.0
12,2023-02-02,1008.0,10.0,6,2,0,90.0
12,2023-02-03,1009.0,2.0,8,2,4,60.0
12,2023-02-04,1010.0,6.0,9,1,0,85.0

Pandas loc

Access a group of rows & coloumns by label(s) or a boolean array

syntax: df.loc[]

In [34]:
df5=pd.read_csv('D:\\Data sets\\Result .csv')
df5

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001,10,2,9,3,5,50
1,1002,10,6,8,2,0,80
2,1003,10,3,8,2,4,60
3,1004,11,0,10,1,5,45
4,1005,11,4,7,2,0,75

In [35]:
df5.loc[0]

Student ID                1001
Class                       10
Study hrs                    2
Sleeping hrs                 9
Social Media usage hrs       3
Mobile Games hrs             5
Percantege                  50
Name: 0, dtype: int64

In [36]:
df5.loc[2]

Student ID                1003
Class                       10
Study hrs                    3
Sleeping hrs                 8
Social Media usage hrs       2
Mobile Games hrs             4
Percantege                  60
Name: 2, dtype: int64

In [37]:
df5.loc[[0,1]]

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001,10,2,9,3,5,50
1,1002,10,6,8,2,0,80

In [39]:
df5.loc[4,'Class']

11

In [40]:
df5.loc[0:3,'Class']# slicing index

0    10
1    10
2    10
3    11
Name: Class, dtype: int64

In [46]:
df5.loc[[False,False,True,False,True]]

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
2,1003,10,3,8,2,4,60
4,1005,11,4,7,2,0,75

In [50]:
df5.loc[df5['Class']<11,['Percantege']]

   Percantege
0          50
1          80
2          60

integer location-based indexing 

syntax: df.iloc[] access the  form of number

In [51]:
df5.iloc[0]

Student ID                1001
Class                       10
Study hrs                    2
Sleeping hrs                 9
Social Media usage hrs       3
Mobile Games hrs             5
Percantege                  50
Name: 0, dtype: int64

In [52]:
df5.iloc[[0]]

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001,10,2,9,3,5,50

In [54]:
df5.iloc[:,0]

0    1001
1    1002
2    1003
3    1004
4    1005
Name: Student ID, dtype: int64

In [55]:
df5.iloc[[0,1]]

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001,10,2,9,3,5,50
1,1002,10,6,8,2,0,80

In [58]:
df5.iloc[[False,False,True,False,True]]

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
2,1003,10,3,8,2,4,60
4,1005,11,4,7,2,0,75

Pandas GroupBy Function in Python

Pandas GroupBy function is used to split the data into groups based on some criteria.

Any GroupBy operation involves one of the following operations on the original object:

-Splitting the object

-Applying a function

-Combining the result

Syntax: DataFrame.groupby()

In [60]:
df=pd.read_csv('D:\\Data sets\\student_result2.csv')
df

   Student ID Section  Class  Study hrs  Social Media usage hrs  Percentage
0        1001       A     10          2                       3          50
1        1002       B     10          6                       2          80
2        1003       A     10          3                       2          60
3        1004       C     11          0                       1          45
4        1005       C     12          5                       2          75

In [61]:
gr1=df.groupby(by='Section')
gr1

In [62]:
gr1.groups

{'A': [0, 2], 'B': [1], 'C': [3, 4]}

In [64]:
df.groupby(['Section','Class']).groups

{('A', 10): [0, 2], ('B', 10): [1], ('C', 11): [3], ('C', 12): [4]}

In [69]:
for Class in df:
    for Class in gr1:
        print(df)
        print(Class)

   Student ID Section  Class  Study hrs  Social Media usage hrs  Percentage
0        1001       A     10          2                       3          50
1        1002       B     10          6                       2          80
2        1003       A     10          3                       2          60
3        1004       C     11          0                       1          45
4        1005       C     12          5                       2          75
('A',    Student ID Section  Class  Study hrs  Social Media usage hrs  Percentage
0        1001       A     10          2                       3          50
2        1003       A     10          3                       2          60)
   Student ID Section  Class  Study hrs  Social Media usage hrs  Percentage
0        1001       A     10          2                       3          50
1        1002       B     10          6                       2          80
2        1003       A     10          3                       2          60
3        1004       C     11          0                       1          45
4        1005       C     12          5                       2          75
('B',    Student ID Section  Class  Study hrs  Social Media usage hrs  Percentage
1        1002       B     10          6                       2          80)
   Student ID Section  Class  Study hrs  Social Media usage hrs  Percentage
0        1001       A     10          2                       3          50
1        1002       B     10          6                       2          80
2        1003       A     10          3                       2          60
3        1004       C     11          0                       1          45
4        1005       C     12          5                       2          75
('C',    Student ID Section  Class  Study hrs  Social Media usage hrs  Percentage
3        1004       C     11          0                       1          45
4        1005       C     12          5                       2          75)
   Student ID Section  Class  Study hrs  Social Media usage hrs  Percentage
0        1001       A     10          2                       3          50
1        1002       B     10          6                       2          80
2        1003       A     10          3                       2          60
3        1004       C     11          0                       1          45
4        1005       C     12          5                       2          75
('A',    Student ID Section  Class  Study hrs  Social Media usage hrs  Percentage
0        1001       A     10          2                       3          50
2        1003       A     10          3                       2          60)
   Student ID Section  Class  Study hrs  Social Media usage hrs  Percentage
0        1001       A     10          2                       3          50
1        1002       B     10          6                       2          80
2        1003       A     10          3                       2          60
3        1004       C     11          0                       1          45
4        1005       C     12          5                       2          75
('B',    Student ID Section  Class  Study hrs  Social Media usage hrs  Percentage
1        1002       B     10          6                       2          80)
   Student ID Section  Class  Study hrs  Social Media usage hrs  Percentage
0        1001       A     10          2                       3          50
1        1002       B     10          6                       2          80
2        1003       A     10          3                       2          60
3        1004       C     11          0                       1          45
4        1005       C     12          5                       2          75
('C',    Student ID Section  Class  Study hrs  Social Media usage hrs  Percentage
3        1004       C     11          0                       1          45
4        1005       C     12          5                       2          75)
   Student ID Section  Class  Study hrs  Social Media usage hrs  Percentage
0        1001       A     10          2                       3          50
1        1002       B     10          6                       2          80
2        1003       A     10          3                       2          60
3        1004       C     11          0                       1          45
4        1005       C     12          5                       2          75
('A',    Student ID Section  Class  Study hrs  Social Media usage hrs  Percentage
0        1001       A     10          2                       3          50
2        1003       A     10          3                       2          60)
   Student ID Section  Class  Study hrs  Social Media usage hrs  Percentage
0        1001       A     10          2                       3          50
1        1002       B     10          6                       2          80
2        1003       A     10          3                       2          60
3        1004       C     11          0                       1          45
4        1005       C     12          5                       2          75
('B',    Student ID Section  Class  Study hrs  Social Media usage hrs  Percentage
1        1002       B     10          6                       2          80)
   Student ID Section  Class  Study hrs  Social Media usage hrs  Percentage
0        1001       A     10          2                       3          50
1        1002       B     10          6                       2          80
2        1003       A     10          3                       2          60
3        1004       C     11          0                       1          45
4        1005       C     12          5                       2          75
('C',    Student ID Section  Class  Study hrs  Social Media usage hrs  Percentage
3        1004       C     11          0                       1          45
4        1005       C     12          5                       2          75)
   Student ID Section  Class  Study hrs  Social Media usage hrs  Percentage
0        1001       A     10          2                       3          50
1        1002       B     10          6                       2          80
2        1003       A     10          3                       2          60
3        1004       C     11          0                       1          45
4        1005       C     12          5                       2          75
('A',    Student ID Section  Class  Study hrs  Social Media usage hrs  Percentage
0        1001       A     10          2                       3          50
2        1003       A     10          3                       2          60)
   Student ID Section  Class  Study hrs  Social Media usage hrs  Percentage
0        1001       A     10          2                       3          50
1        1002       B     10          6                       2          80
2        1003       A     10          3                       2          60
3        1004       C     11          0                       1          45
4        1005       C     12          5                       2          75
('B',    Student ID Section  Class  Study hrs  Social Media usage hrs  Percentage
1        1002       B     10          6                       2          80)
   Student ID Section  Class  Study hrs  Social Media usage hrs  Percentage
0        1001       A     10          2                       3          50
1        1002       B     10          6                       2          80
2        1003       A     10          3                       2          60
3        1004       C     11          0                       1          45
4        1005       C     12          5                       2          75
('C',    Student ID Section  Class  Study hrs  Social Media usage hrs  Percentage
3        1004       C     11          0                       1          45
4        1005       C     12          5                       2          75)
   Student ID Section  Class  Study hrs  Social Media usage hrs  Percentage
0        1001       A     10          2                       3          50
1        1002       B     10          6                       2          80
2        1003       A     10          3                       2          60
3        1004       C     11          0                       1          45
4        1005       C     12          5                       2          75
('A',    Student ID Section  Class  Study hrs  Social Media usage hrs  Percentage
0        1001       A     10          2                       3          50
2        1003       A     10          3                       2          60)
   Student ID Section  Class  Study hrs  Social Media usage hrs  Percentage
0        1001       A     10          2                       3          50
1        1002       B     10          6                       2          80
2        1003       A     10          3                       2          60
3        1004       C     11          0                       1          45
4        1005       C     12          5                       2          75
('B',    Student ID Section  Class  Study hrs  Social Media usage hrs  Percentage
1        1002       B     10          6                       2          80)
   Student ID Section  Class  Study hrs  Social Media usage hrs  Percentage
0        1001       A     10          2                       3          50
1        1002       B     10          6                       2          80
2        1003       A     10          3                       2          60
3        1004       C     11          0                       1          45
4        1005       C     12          5                       2          75
('C',    Student ID Section  Class  Study hrs  Social Media usage hrs  Percentage
3        1004       C     11          0                       1          45
4        1005       C     12          5                       2          75)
   Student ID Section  Class  Study hrs  Social Media usage hrs  Percentage
0        1001       A     10          2                       3          50
1        1002       B     10          6                       2          80
2        1003       A     10          3                       2          60
3        1004       C     11          0                       1          45
4        1005       C     12          5                       2          75
('A',    Student ID Section  Class  Study hrs  Social Media usage hrs  Percentage
0        1001       A     10          2                       3          50
2        1003       A     10          3                       2          60)
   Student ID Section  Class  Study hrs  Social Media usage hrs  Percentage
0        1001       A     10          2                       3          50
1        1002       B     10          6                       2          80
2        1003       A     10          3                       2          60
3        1004       C     11          0                       1          45
4        1005       C     12          5                       2          75
('B',    Student ID Section  Class  Study hrs  Social Media usage hrs  Percentage
1        1002       B     10          6                       2          80)
   Student ID Section  Class  Study hrs  Social Media usage hrs  Percentage
0        1001       A     10          2                       3          50
1        1002       B     10          6                       2          80
2        1003       A     10          3                       2          60
3        1004       C     11          0                       1          45
4        1005       C     12          5                       2          75
('C',    Student ID Section  Class  Study hrs  Social Media usage hrs  Percentage
3        1004       C     11          0                       1          45
4        1005       C     12          5                       2          75)

In [70]:
list(gr1)# convert to list

[('A',
     Student ID Section  Class  Study hrs  Social Media usage hrs  Percentage
  0        1001       A     10          2                       3          50
  2        1003       A     10          3                       2          60),
 ('B',
     Student ID Section  Class  Study hrs  Social Media usage hrs  Percentage
  1        1002       B     10          6                       2          80),
 ('C',
     Student ID Section  Class  Study hrs  Social Media usage hrs  Percentage
  3        1004       C     11          0                       1          45
  4        1005       C     12          5                       2          75)]

In [71]:
dict(list(gr1))# convert to dict

{'A':    Student ID Section  Class  Study hrs  Social Media usage hrs  Percentage
 0        1001       A     10          2                       3          50
 2        1003       A     10          3                       2          60,
 'B':    Student ID Section  Class  Study hrs  Social Media usage hrs  Percentage
 1        1002       B     10          6                       2          80,
 'C':    Student ID Section  Class  Study hrs  Social Media usage hrs  Percentage
 3        1004       C     11          0                       1          45
 4        1005       C     12          5                       2          75}

In [72]:
#Selecting a group
 
# A single group can be selected using get_group():
 
gr3 = df.groupby('Class').get_group(10)
gr3

   Student ID Section  Class  Study hrs  Social Media usage hrs  Percentage
0        1001       A     10          2                       3          50
1        1002       B     10          6                       2          80
2        1003       A     10          3                       2          60

In [73]:
gr3 = df.groupby('Section').get_group('A')
gr3

   Student ID Section  Class  Study hrs  Social Media usage hrs  Percentage
0        1001       A     10          2                       3          50
2        1003       A     10          3                       2          60

In [74]:
# Applying a function into group
gr1.sum()

         Student ID  Class  Study hrs  Social Media usage hrs  Percentage
Section
A              2004     20          5                       5         110
B              1002     10          6                       2          80
C              2009     23          5                       3         120

In [75]:
gr1.mean()

         Student ID  Class  Study hrs  Social Media usage hrs  Percentage
Section
A            1002.0   10.0        2.5                     2.5        55.0
B            1002.0   10.0        6.0                     2.0        80.0
C            1004.5   11.5        2.5                     1.5        60.0

In [76]:
gr1.describe()

        Student ID                                                      \
             count    mean       std     min      25%     50%      75%
Section
A              2.0  1002.0  1.414214  1001.0  1001.50  1002.0  1002.50
B              1.0  1002.0       NaN  1002.0  1002.00  1002.0  1002.00
C              2.0  1004.5  0.707107  1004.0  1004.25  1004.5  1004.75

                Class        ... Social Media usage hrs      Percentage        \
            max count  mean  ...                    75%  max      count  mean
Section                      ...
A        1003.0   2.0  10.0  ...                   2.75  3.0        2.0  55.0
B        1002.0   1.0  10.0  ...                   2.00  2.0        1.0  80.0
C        1005.0   2.0  11.5  ...                   1.75  2.0        2.0  60.0


               std   min   25%   50%   75%   max
Section
A         7.071068  50.0  52.5  55.0  57.5  60.0
B              NaN  80.0  80.0  80.0  80.0  80.0
C        21.213203  45.0  52.5  60.0  67.5  75.0

[3 rows x 40 columns]

In [77]:
gr1.agg(['sum', 'max', 'mean'])

        Student ID               Class           Study hrs           \
               sum   max    mean   sum max  mean       sum max mean
Section
A             2004  1003  1002.0    20  10  10.0         5   3  2.5
B             1002  1002  1002.0    10  10  10.0         6   6  6.0
C             2009  1005  1004.5    23  12  11.5         5   5  2.5

        Social Media usage hrs          Percentage
                           sum max mean        sum max  mean
Section
A                            5   3  2.5        110  60  55.0
B                            2   2  2.0         80  80  80.0
C                            3   2  1.5        120  75  60.0

# Merge

In [1]:
import pandas as pd

In [3]:
df1=pd.DataFrame({'id':[1,2,3,4],'class':[9,4,5,6]})
df1

   id  class
0   1      9
1   2      4
2   3      5
3   4      6

In [4]:
df2=pd.DataFrame({'id':[1,2,3,4],'Name':['A','B','C','D']})
df2

   id Name
0   1    A
1   2    B
2   3    C
3   4    D

In [5]:
pd.merge(df1,df2)

   id  class Name
0   1      9    A
1   2      4    B
2   3      5    C
3   4      6    D

In [6]:
pd.merge(df1,df2,on='id')

   id  class Name
0   1      9    A
1   2      4    B
2   3      5    C
3   4      6    D

In [7]:
pd.merge(df2,df1,on='id')

   id Name  class
0   1    A      9
1   2    B      4
2   3    C      5
3   4    D      6

In [8]:
pd.merge(df2,df1,on='id',how='inner')

   id Name  class
0   1    A      9
1   2    B      4
2   3    C      5
3   4    D      6

In [10]:
pd.merge(df1,df2,on='id',how='left')

   id  class Name
0   1      9    A
1   2      4    B
2   3      5    C
3   4      6    D

In [11]:
pd.merge(df1,df2,on='id',how='outer')

   id  class Name
0   1      9    A
1   2      4    B
2   3      5    C
3   4      6    D

In [12]:
pd.merge(df1,df2,on='id',how='outer',indicator=True)

   id  class Name _merge
0   1      9    A   both
1   2      4    B   both
2   3      5    C   both
3   4      6    D   both

# Concat function

In [2]:
import pandas as pd

In [3]:
sr1=pd.Series([1,2,3])
sr1

0    1
1    2
2    3
dtype: int64

In [6]:
sr2=pd.Series([2,3,4,5,6])
sr2

0    2
1    3
2    4
3    5
4    6
dtype: int64

In [7]:
pd.concat([sr1,sr2])

0    1
1    2
2    3
0    2
1    3
2    4
3    5
4    6
dtype: int64

In [8]:
df=pd.DataFrame({"ID":[1,2,3,4,5],"Name":["A","B","C","D","E"],
              "CLASS":[5,6,7,8,9]})
df

   ID Name  CLASS
0   1    A      5
1   2    B      6
2   3    C      7
3   4    D      8
4   5    E      9

In [9]:
df1=pd.DataFrame({"ID":[1,2,3,4,5],"Name":["f","g","h","i","j"],
              "CLASS":[10,11,12,13,14]})
df1

   ID Name  CLASS
0   1    f     10
1   2    g     11
2   3    h     12
3   4    i     13
4   5    j     14

In [10]:
pd.concat([df,df1])

   ID Name  CLASS
0   1    A      5
1   2    B      6
2   3    C      7
3   4    D      8
4   5    E      9
0   1    f     10
1   2    g     11
2   3    h     12
3   4    i     13
4   5    j     14

In [11]:
pd.concat([df,df1],axis=1)

   ID Name  CLASS  ID Name  CLASS
0   1    A      5   1    f     10
1   2    B      6   2    g     11
2   3    C      7   3    h     12
3   4    D      8   4    i     13
4   5    E      9   5    j     14

In [12]:
pd.concat([df,df1],axis=0)

   ID Name  CLASS
0   1    A      5
1   2    B      6
2   3    C      7
3   4    D      8
4   5    E      9
0   1    f     10
1   2    g     11
2   3    h     12
3   4    i     13
4   5    j     14

In [14]:
pd.concat([df,df1],axis=0,ignore_index=True)#ignore_index systametic formate

   ID Name  CLASS
0   1    A      5
1   2    B      6
2   3    C      7
3   4    D      8
4   5    E      9
5   1    f     10
6   2    g     11
7   3    h     12
8   4    i     13
9   5    j     14

In [15]:
pd.concat([df,df1],axis=0,ignore_index=True)

   ID Name  CLASS
0   1    A      5
1   2    B      6
2   3    C      7
3   4    D      8
4   5    E      9
5   1    f     10
6   2    g     11
7   3    h     12
8   4    i     13
9   5    j     14

In [16]:
df=pd.DataFrame({"ID":[1,2,3,4,5],"Name":["A","B","C","D","E"],
              "CLASS":[5,6,7,8,9]})
df

   ID Name  CLASS
0   1    A      5
1   2    B      6
2   3    C      7
3   4    D      8
4   5    E      9

In [17]:
df1=pd.DataFrame({"ID":[4,5],"Name":["i","j"],
              "CLASS":[13,14]})
df1

   ID Name  CLASS
0   4    i     13
1   5    j     14

In [18]:
pd .concat([df,df1])

   ID Name  CLASS
0   1    A      5
1   2    B      6
2   3    C      7
3   4    D      8
4   5    E      9
0   4    i     13
1   5    j     14

In [19]:
pd .concat([df,df1],axis=1)

   ID Name  CLASS   ID Name  CLASS
0   1    A      5  4.0    i   13.0
1   2    B      6  5.0    j   14.0
2   3    C      7  NaN  NaN    NaN
3   4    D      8  NaN  NaN    NaN
4   5    E      9  NaN  NaN    NaN

In [20]:
pd .concat([df,df1],axis=1,join='inner')

   ID Name  CLASS  ID Name  CLASS
0   1    A      5   4    i     13
1   2    B      6   5    j     14

In [21]:
pd .concat([df,df1],axis=1,join='outer')

   ID Name  CLASS   ID Name  CLASS
0   1    A      5  4.0    i   13.0
1   2    B      6  5.0    j   14.0
2   3    C      7  NaN  NaN    NaN
3   4    D      8  NaN  NaN    NaN
4   5    E      9  NaN  NaN    NaN

In [26]:
pd .concat([df,df1],axis=1,keys=['df','df1'])

  df             df1
  ID Name CLASS   ID Name CLASS
0  1    A     5  4.0    i  13.0
1  2    B     6  5.0    j  14.0
2  3    C     7  NaN  NaN   NaN
3  4    D     8  NaN  NaN   NaN
4  5    E     9  NaN  NaN   NaN

In [27]:
pd .concat([df,df1],axis=0,keys=['First_df','second_df1'])

              ID Name  CLASS
First_df   0   1    A      5
           1   2    B      6
           2   3    C      7
           3   4    D      8
           4   5    E      9
second_df1 0   4    i     13
           1   5    j     14

In [28]:
pd .concat([df,df1],axis=0,keys=['First_df','second_df1'],sort=True)

              CLASS  ID Name
First_df   0      5   1    A
           1      6   2    B
           2      7   3    C
           3      8   4    D
           4      9   5    E
second_df1 0     13   4    i
           1     14   5    j

# Join method

DataFrame join is a convenienyt method for combing the columns of two potentially differently_indexed

In [31]:
df1 = pd.DataFrame({'A': [1,2,3],
                   'B': [10,20,30]})

In [30]:
df2 = pd.DataFrame({'C': [4,5,6],
                   'D': [40,50,60]})
 
display(df1, df2)

   A   B
0  1  10
1  2  20
2  3  30

   C   D
0  4  40
1  5  50
2  6  60

In [32]:
df1.join(df2)

   A   B  C   D
0  1  10  4  40
1  2  20  5  50
2  3  30  6  60

In [33]:
df2.join(df1)

   C   D  A   B
0  4  40  1  10
1  5  50  2  20
2  6  60  3  30

In [34]:
df1 = pd.DataFrame({'A': [1,2,3],
                   'B': [10,20,30]},
                   index = ['a','b','c'])
 
df2 = pd.DataFrame({'C': [4,5,6],
                   'D': [40,50,60]},
                  index = ['a','b','c'])
 
display(df1, df2)

   A   B
a  1  10
b  2  20
c  3  30

   C   D
a  4  40
b  5  50
c  6  60

In [35]:
df1.join(df2)

   A   B  C   D
a  1  10  4  40
b  2  20  5  50
c  3  30  6  60

In [36]:
df1 = pd.DataFrame({'A': [1,2,3],
                   'B': [10,20,30]},
                   index = ['a','b','c'])
 
df2 = pd.DataFrame({'C': [4,5],
                   'D': [40,50]},
                  index = ['a','b'])
 
display(df1, df2)

   A   B
a  1  10
b  2  20
c  3  30

   C   D
a  4  40
b  5  50

In [37]:
df1.join(df2)

   A   B    C     D
a  1  10  4.0  40.0
b  2  20  5.0  50.0
c  3  30  NaN   NaN

In [38]:
df1.join(df2, how = 'right')

   A   B  C   D
a  1  10  4  40
b  2  20  5  50

In [39]:
df1.join(df2, how = 'inner')

   A   B  C   D
a  1  10  4  40
b  2  20  5  50

In [40]:
df1.join(df2, how = 'outer')

   A   B    C     D
a  1  10  4.0  40.0
b  2  20  5.0  50.0
c  3  30  NaN   NaN

In [41]:
df1 = pd.DataFrame({'A': [1,2,3],
                   'B': [10,20,30]})
 
df2 = pd.DataFrame({'A': [4,5,6],
                   'D': [40,50,60]})
 
display(df1, df2)

   A   B
0  1  10
1  2  20
2  3  30

   A   D
0  4  40
1  5  50
2  6  60

In [42]:
df1.join(df2, lsuffix = '_1')

   A_1   B  A   D
0    1  10  4  40
1    2  20  5  50
2    3  30  6  60

In [43]:
df1.join(df2, rsuffix = '_1')

   A   B  A_1   D
0  1  10    4  40
1  2  20    5  50
2  3  30    6  60

# Append function

Pandas append function is used to append rows of other dataframe to the end of the given dataframe,returning a new dataframe object

In [44]:
df1 = pd.DataFrame({'A': [1,2,3],
                   'B': [10,20,30]})
 
 
df2 = pd.DataFrame({'A': [4,5,6],
                   'B': [40,50,60]})
 
display(df1 ,df2)

   A   B
0  1  10
1  2  20
2  3  30

   A   B
0  4  40
1  5  50
2  6  60

In [53]:
pd.concat([df1,df2])

   A   B
0  1  10
1  2  20
2  3  30
0  4  40
1  5  50
2  6  60

In [50]:
df1.append(df2,ignore_index=True)

C:\Users\DELL\AppData\Local\Temp\ipykernel_14192\2717680053.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df1.append(df2,ignore_index=True)

   A   B
0  1  10
1  2  20
2  3  30
3  4  40
4  5  50
5  6  60

In [54]:
df1 = pd.DataFrame({'A': [1,2,3],
                   'B': [10,20,30]})
 
 
df2 = pd.DataFrame({'C': [4,5,6],
                   'B': [40,50,60]})
 
display(df1 ,df2)

   A   B
0  1  10
1  2  20
2  3  30

   C   B
0  4  40
1  5  50
2  6  60

In [55]:
df1.append(df2, ignore_index = True)

C:\Users\DELL\AppData\Local\Temp\ipykernel_14192\2363792934.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df1.append(df2, ignore_index = True)

     A   B    C
0  1.0  10  NaN
1  2.0  20  NaN
2  3.0  30  NaN
3  NaN  40  4.0
4  NaN  50  5.0
5  NaN  60  6.0

In [56]:
df1.append(df2, ignore_index = True, sort = False)

C:\Users\DELL\AppData\Local\Temp\ipykernel_14192\2034261835.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df1.append(df2, ignore_index = True, sort = False)

     A   B    C
0  1.0  10  NaN
1  2.0  20  NaN
2  3.0  30  NaN
3  NaN  40  4.0
4  NaN  50  5.0
5  NaN  60  6.0

# Pivot Table

The levels in the  pivot table will be sorted in multi index object(hierarchicalindexes) on the index and columns of the result df

In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('D:\\Data sets\\Movie_rating.csv')
df

       Genre  Year  Budget(M$)  Ratings%
0     Action  2008          28        48
1     Action  2009         200        63
2     Action  2008          32        57
3     Action  2010          20        52
4  Adventure  2009          18        84
5  Adventure  2008         105        44
6     Comedy  2008          20        70
7     Comedy  2002           8        81
8     Comedy  2008          30        71

In [3]:
df.pivot_table(index='Genre')

           Budget(M$)  Ratings%     Year
Genre
Action      70.000000        55  2008.75
Adventure   61.500000        64  2008.50
Comedy      19.333333        74  2006.00

In [4]:
df.pivot_table(index='Genre',columns='Year')

          Budget(M$)                     Ratings%
Year            2002   2008   2009  2010     2002  2008  2009  2010
Genre
Action           NaN   30.0  200.0  20.0      NaN  52.5  63.0  52.0
Adventure        NaN  105.0   18.0   NaN      NaN  44.0  84.0   NaN
Comedy           8.0   25.0    NaN   NaN     81.0  70.5   NaN   NaN

In [5]:
df.pivot_table(index='Genre',columns='Year',aggfunc='count')

          Budget(M$)                Ratings%
Year            2002 2008 2009 2010     2002 2008 2009 2010
Genre
Action           NaN  2.0  1.0  1.0      NaN  2.0  1.0  1.0
Adventure        NaN  1.0  1.0  NaN      NaN  1.0  1.0  NaN
Comedy           1.0  2.0  NaN  NaN      1.0  2.0  NaN  NaN

In [7]:
df.pivot_table(index='Genre',columns='Year',aggfunc='max')

          Budget(M$)                     Ratings%
Year            2002   2008   2009  2010     2002  2008  2009  2010
Genre
Action           NaN   32.0  200.0  20.0      NaN  57.0  63.0  52.0
Adventure        NaN  105.0   18.0   NaN      NaN  44.0  84.0   NaN
Comedy           8.0   30.0    NaN   NaN     81.0  71.0   NaN   NaN

In [8]:
df.pivot_table(index='Genre',columns='Year',aggfunc='max',fill_value='none')

          Budget(M$)                     Ratings%
Year            2002   2008   2009  2010     2002  2008  2009  2010
Genre
Action          none   32.0  200.0  20.0     none  57.0  63.0  52.0
Adventure       none  105.0   18.0  none     none  44.0  84.0  none
Comedy           8.0   30.0   none  none     81.0  71.0  none  none

In [9]:
df.pivot_table(index='Genre',columns='Year',aggfunc='max',fill_value=0)

          Budget(M$)                Ratings%
Year            2002 2008 2009 2010     2002 2008 2009 2010
Genre
Action             0   32  200   20        0   57   63   52
Adventure          0  105   18    0        0   44   84    0
Comedy             8   30    0    0       81   71    0    0

In [11]:
df.pivot_table(index='Genre',columns='Year',aggfunc='max',fill_value=0,margins=True)

          Budget(M$)                     Ratings%
Year            2002 2008 2009 2010  All     2002 2008 2009 2010 All
Genre
Action             0   32  200   20  200        0   57   63   52  63
Adventure          0  105   18    0  105        0   44   84    0  84
Comedy             8   30    0    0   30       81   71    0    0  81
All                8  105  200   20  200       81   71   84   52  84

In [12]:
df.pivot_table(index='Genre',columns='Year',aggfunc='sum',fill_value=0,margins=True)

          Budget(M$)                     Ratings%
Year            2002 2008 2009 2010  All     2002 2008 2009 2010  All
Genre
Action             0   60  200   20  280        0  105   63   52  220
Adventure          0  105   18    0  123        0   44   84    0  128
Comedy             8   50    0    0   58       81  141    0    0  222
All                8  215  218   20  461       81  290  147   52  570

# melt function

In [13]:
df.melt()

      variable      value
0        Genre     Action
1        Genre     Action
2        Genre     Action
3        Genre     Action
4        Genre  Adventure
5        Genre  Adventure
6        Genre     Comedy
7        Genre     Comedy
8        Genre     Comedy
9         Year       2008
10        Year       2009
11        Year       2008
12        Year       2010
13        Year       2009
14        Year       2008
15        Year       2008
16        Year       2002
17        Year       2008
18  Budget(M$)         28
19  Budget(M$)        200
20  Budget(M$)         32
21  Budget(M$)         20
22  Budget(M$)         18
23  Budget(M$)        105
24  Budget(M$)         20
25  Budget(M$)          8
26  Budget(M$)         30
27    Ratings%         48
28    Ratings%         63
29    Ratings%         57
30    Ratings%         52
31    Ratings%         84
32    Ratings%         44
33    Ratings%         70
34    Ratings%         81
35    Ratings%         71

In [18]:
pd.melt(df,id_vars=['Year'])

    Year    variable      value
0   2008       Genre     Action
1   2009       Genre     Action
2   2008       Genre     Action
3   2010       Genre     Action
4   2009       Genre  Adventure
5   2008       Genre  Adventure
6   2008       Genre     Comedy
7   2002       Genre     Comedy
8   2008       Genre     Comedy
9   2008  Budget(M$)         28
10  2009  Budget(M$)        200
11  2008  Budget(M$)         32
12  2010  Budget(M$)         20
13  2009  Budget(M$)         18
14  2008  Budget(M$)        105
15  2008  Budget(M$)         20
16  2002  Budget(M$)          8
17  2008  Budget(M$)         30
18  2008    Ratings%         48
19  2009    Ratings%         63
20  2008    Ratings%         57
21  2010    Ratings%         52
22  2009    Ratings%         84
23  2008    Ratings%         44
24  2008    Ratings%         70
25  2002    Ratings%         81
26  2008    Ratings%         71

In [19]:
pd.melt(df,id_vars=['Year'],value_vars=["Genre"])

   Year variable      value
0  2008    Genre     Action
1  2009    Genre     Action
2  2008    Genre     Action
3  2010    Genre     Action
4  2009    Genre  Adventure
5  2008    Genre  Adventure
6  2008    Genre     Comedy
7  2002    Genre     Comedy
8  2008    Genre     Comedy

In [21]:
pd.melt(df,id_vars=['Year'],value_vars=["Genre"],var_name='catogry',value_name='data')

   Year catogry       data
0  2008   Genre     Action
1  2009   Genre     Action
2  2008   Genre     Action
3  2010   Genre     Action
4  2009   Genre  Adventure
5  2008   Genre  Adventure
6  2008   Genre     Comedy
7  2002   Genre     Comedy
8  2008   Genre     Comedy